#OutputDirectory     : local/

#GroupPalette        : palette.png
#PNGImages           :
 *

#GroupC              : all_gfx
#Palette             : local/palette.png
#PaletteMaxSize      : 14
#PNGImages           :
 *

