#GroupPalette        : main.png
 *

#AppvarC             : var_gfx
 orig_tileset
 sprite_1

#GroupC              : tileset_gfx
#Palette             : main.png
#OutputPaletteArray  : false
#Tilemap             : 16,16,true
 orig_tileset

#GroupC              : other_gfx
#Palette             : main.png
 sprite_1
 sprite_2
