#GroupASM          : all_gfx
#PaletteMaxSize    : 14
 sprite_1
 sprite_2

#AppvarASM         : var_gfx
#OutputPalettes    : all_gfx
#OutputOffsetTable : false
#Compression       : zx7
  sprite_1
  sprite_2
