#AppvarC           : var_gfx
#OutputPalettes    : all_gfx
#Compression       : zx7
#PNGImages         :
 sprite_1
 sprite_2

#GroupC            : all_gfx
#PaletteMaxSize    : 14
#PNGImages         :
 sprite_1
 sprite_2

