// test support for inserting fixed colors

#GroupC            : sprites_gfx
#TransparentColor  : 255,0,128
#FixedIndexColor   : 20,137,137,137
#FixedIndexColor   : 30,224,224,224,THIS_IS_A_COLOR
#PNGImages         :
 sprite

